<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="137f8b7f1a22421db93a28fb312112e8" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="softcitaModel.cierre" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="softcitaModel.cita" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="softcitaModel.cliente" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="softcitaModel.configuracion" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="softcitaModel.estadocita" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="softcitaModel.factura" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="softcitaModel.metodoppago" Width="1.5" PointX="3.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="softcitaModel.sysdiagram" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="softcitaModel.usuario" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="softcitaModel.FK_cierre_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="softcitaModel.FK_cita_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="softcitaModel.FK_cita_estadocita" ManuallyRouted="false" />
        <AssociationConnector Association="softcitaModel.FK_cita_metodoppago" ManuallyRouted="false" />
        <AssociationConnector Association="softcitaModel.FK_cita_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="softcitaModel.FK_factura_cita" ManuallyRouted="false" />
        <AssociationConnector Association="softcitaModel.FK_configuracion_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="softcitaModel.FK_factura_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="softcitaModel.FK_factura_metodoppago" />
        <EntityTypeShape EntityType="softcitaModel.trabajo" Width="1.5" PointX="8.25" PointY="9.75" />
        <AssociationConnector Association="softcitaModel.FK_trabajo_cita" />
        <EntityTypeShape EntityType="softcitaModel.tipoUsuario" Width="1.5" PointX="0.75" PointY="10.75" />
        <AssociationConnector Association="softcitaModel.FK_usuario_tipoUsuario" />
        <EntityTypeShape EntityType="softcitaModel.View_1_usuario" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="softcitaModel.View_cuadre" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="softcitaModel.View_reimprimir" Width="1.5" PointX="10.375" PointY="4.75" />
        <EntityTypeShape EntityType="softcitaModel.View_Cliente" Width="1.5" PointX="10.375" PointY="9.75" />
        <EntityTypeShape EntityType="softcitaModel.View_historial" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="softcitaModel.View_cliente_h" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>